<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>pole2 &middot; Made with Sencha Animator</title><script type="text/javascript">
function setConfig(configObject) {
	config = configObject;
	
	//get ol list and children
    var ol = document.body.getElementsByTagName('ol')[0];
    scenes = ol.children;

	currentSceneIndex = -1;
}


function start() {	
	goToScene(0);
}

function goToSceneID(id) {
	for (var i=0; i < config.length; i++) {
		if (config[i].id === id) {
			goToScene(i);
			return;
		}
	}
}


//function to go directly to any scene
function goToScene(index) {
    
    //go to scene
    startScene(index);

	//set up timer if jumping on done
	if (config[index].jump !== -1) {
		applyTimeout(config[index].jump, config[index].duration);
	}
	
}

function startScene(index) {
    
	//restart current scene without flicker
	if (index === currentSceneIndex) {
		scenes[index].setAttribute('class','run restart');
		setTimeout(function(){
	        scenes[index].setAttribute('class','run');
			},0);
		return;
	}

    //add the class "run" to the scene currently running and remove it from anybody else
    var scene;
    for (var i=0; i < scenes.length; i++) {
        scene = scenes[i];
        if (i === index) {
            scene.setAttribute('class','run');
        } else {
            scene.setAttribute('class','');
        }
        
    }

    currentSceneIndex = index;
			//play video if any
		if (index == 0){
				var root = document.getElementById( 'player' );
				if (true){//test if root is not empty
					var audio = root.querySelector( 'audio' );
					audio.pause();
					audio.play();
				}		
		}
}

//set timeout
function applyTimeout(index,time) {
    setTimeout(function(){
        goToScene(index);
    },time);
}
</script><script type="text/javascript">
window.onload=setup;
function setup() {
setConfig([{"jump":-1,"duration":250,"id":0},{"jump":-1,"duration":250,"id":2},{"jump":-1,"duration":250,"id":3},{"jump":-1,"duration":250,"id":4},{"jump":-1,"duration":250,"id":5},{"jump":-1,"duration":250,"id":6},{"jump":-1,"duration":250,"id":7},{"jump":-1,"duration":250,"id":8},{"jump":-1,"duration":250,"id":9},{"jump":-1,"duration":250,"id":10},{"jump":-1,"duration":250,"id":11},{"jump":-1,"duration":250,"id":12},{"jump":-1,"duration":250,"id":13}]);
start();
}
</script>
<style type="text/css">

.AN-sObj-stage {
 border:1px solid #000;
 position: relative;
 overflow:hidden;
 -webkit-perspective: 600;
 -webkit-transform-style:preserve-3d;
 }

 .AN-sObj-stage div {
 position: absolute;
 }

 .AN-sObj-stage a {
color: inherit;
 text-decoration:none;
}

 .AN-sObj-stage * {
margin:0;
 padding:0;
 -webkit-font-smoothing: antialiased;
}

 body,.AN-sObj-stage,ol,li {
margin:0;
 padding:0;
}

 ol {
list-style:none;
 position:relative;
}

 li {
position:absolute;
 top:0;
 left:0;
}

li {
 display:none;
 }

li.run {
display:block;
 }

.restart * {
 -webkit-animation-name: none !important;
 }

.AN-sObj-stage{
 height: 768px;
width: 1024px;
background-color: rgba(255,255,255,1);
border:1px solid rgba(10,10,10,1);
 }

#AN-sObj-80{
 -webkit-transform: translate3d(0px, 0px, 0px);
width: 1024px;
height: 768px;
top:0;
 left:0;
background-color: rgba(0,0,0,1);
background-image: url("assets/2_gyptis.jpg");
background-repeat:no-repeat;
background-size: 100%;
background-position:center center;
;
 }

#AN-sObj-stage{
 height: 768px;
width: 1024px;
background-color: rgba(255,255,255,1);
border:1px solid rgba(10,10,10,1);
 }

#AN-sObj-82{
 -webkit-transform: translate3d(0px, 0px, 0px);
width: 1024px;
height: 768px;
top:0;
 left:0;
background-color: rgba(0,0,0,1);
background-image: url("assets/amedeo-modigliani-homme-avec-verre-de-vin-n-3483656-0.jpg");
background-repeat:no-repeat;
background-size: 45%;
background-position:center center;
;
 }

#AN-sObj-stage{
 height: 768px;
width: 1024px;
background-color: rgba(255,255,255,1);
border:1px solid rgba(10,10,10,1);
 }

#AN-sObj-84{
 -webkit-transform: translate3d(0px, 0px, 0px);
width: 1024px;
height: 768px;
top:0;
 left:0;
background-color: rgba(0,0,0,1);
background-image: url("assets/famille.jpg");
background-repeat:no-repeat;
background-size: 70%;
background-position:center center;
;
 }

#AN-sObj-stage{
 height: 768px;
width: 1024px;
background-color: rgba(255,255,255,1);
border:1px solid rgba(10,10,10,1);
 }

#AN-sObj-86{
 -webkit-transform: translate3d(0px, 0px, 0px);
width: 1024px;
height: 768px;
top:0;
 left:0;
background-color: rgba(0,0,0,1);
background-image: url("assets/Giuseppe_Arcimboldo_-_Autumn,_1573.jpg");
background-repeat:no-repeat;
background-size: 62%;
background-position:center center;
;
 }

#AN-sObj-stage{
 height: 768px;
width: 1024px;
background-color: rgba(255,255,255,1);
border:1px solid rgba(10,10,10,1);
 }

#AN-sObj-88{
 -webkit-transform: translate3d(0px, 0px, 0px);
width: 1024px;
height: 768px;
top:0;
 left:0;
background-color: rgba(0,0,0,1);
background-image: url("assets/Gustave_Moreau_-_Le_Cantique_des_cantiques.jpg");
background-repeat:no-repeat;
background-size: 80%;
background-position:center center;
;
 }

#AN-sObj-stage{
 height: 768px;
width: 1024px;
background-color: rgba(255,255,255,1);
border:1px solid rgba(10,10,10,1);
 }

#AN-sObj-90{
 -webkit-transform: translate3d(0px, 0px, 0px);
width: 1024px;
height: 768px;
top:0;
 left:0;
background-color: rgba(0,0,0,1);
background-image: url("assets/Henri_de_Toulouse-Lautrec_001.jpg");
background-repeat:no-repeat;
background-size: 97%;
background-position:center center;
;
 }

#AN-sObj-stage{
 height: 768px;
width: 1024px;
background-color: rgba(255,255,255,1);
border:1px solid rgba(10,10,10,1);
 }

#AN-sObj-92{
 -webkit-transform: translate3d(0px, 0px, 0px);
width: 1024px;
height: 768px;
top:0;
 left:0;
background-color: rgba(0,0,0,1);
background-image: url("assets/Jakob_Jordaens_001.jpg");
background-repeat:no-repeat;
background-size: 103%;
background-position:center center;
;
 }

#AN-sObj-stage{
 height: 768px;
width: 1024px;
background-color: rgba(255,255,255,1);
border:1px solid rgba(10,10,10,1);
 }

#AN-sObj-94{
 -webkit-transform: translate3d(0px, 0px, 0px);
width: 1024px;
height: 768px;
top:0;
 left:0;
background-color: rgba(0,0,0,1);
background-image: url("assets/L'Enfance_de_Bacchus_-_Poussin_-_musée_Condé.jpg");
background-repeat:no-repeat;
background-size: 75%;
background-position:center center;
;
 }

#AN-sObj-stage{
 height: 768px;
width: 1024px;
background-color: rgba(255,255,255,1);
border:1px solid rgba(10,10,10,1);
 }

#AN-sObj-96{
 -webkit-transform: translate3d(0px, 0px, 0px);
width: 1024px;
height: 768px;
top:0;
 left:0;
background-color: rgba(0,0,0,1);
background-image: url("assets/Les_divorceuses.jpg");
background-repeat:no-repeat;
background-size: 55%;
background-position:center center;
;
 }

#AN-sObj-stage{
 height: 768px;
width: 1024px;
background-color: rgba(255,255,255,1);
border:1px solid rgba(10,10,10,1);
 }

#AN-sObj-98{
 -webkit-transform: translate3d(0px, 0px, 0px);
width: 1024px;
height: 768px;
top:0;
 left:0;
background-color: rgba(0,0,0,1);
background-image: url("assets/lesvendanges.jpg");
background-repeat:no-repeat;
background-size: 78%;
background-position:center center;
;
 }

#AN-sObj-stage{
 height: 768px;
width: 1024px;
background-color: rgba(255,255,255,1);
border:1px solid rgba(10,10,10,1);
 }

#AN-sObj-100{
 -webkit-transform: translate3d(0px, 0px, 0px);
width: 1024px;
height: 768px;
top:0;
 left:0;
background-color: rgba(0,0,0,1);
background-image: url("assets/Monet_dejeunersurlherbe.jpg");
background-repeat:no-repeat;
background-size: 65%;
background-position:center center;
;
 }

#AN-sObj-stage{
 height: 768px;
width: 1024px;
background-color: rgba(255,255,255,1);
border:1px solid rgba(10,10,10,1);
 }

#AN-sObj-102{
 -webkit-transform: translate3d(0px, 0px, 0px);
width: 1024px;
height: 768px;
top:0;
 left:0;
background-color: rgba(0,0,0,1);
background-image: url("assets/Musée Virtuel du Vin Nattier 01 pp.jpg");
background-repeat:no-repeat;
background-size: 80%;
background-position:center center;
;
 }

#AN-sObj-stage{
 height: 768px;
width: 1024px;
background-color: rgba(255,255,255,1);
border:1px solid rgba(10,10,10,1);
 }

#AN-sObj-104{
 -webkit-transform: translate3d(0px, 0px, 0px);
width: 1024px;
height: 768px;
top:0;
 left:0;
background-color: rgba(0,0,0,1);
background-image: url("assets/souperconty.jpg");
background-repeat:no-repeat;
background-size: 58%;
background-position:center center;
;
 }

</style>

</head>
<body style="overflow:hidden;-webkit-user-select:none;">
<ol>

<li id="scene-0"><div class="AN-sObj-stage" id="ext-gen2057"><a id="AN-sObj-link-80" href="javascript:goToSceneID(2)" target="_self"> <div id="AN-sObj-80">
	<div id="player">
	<audio  preload="auto" autobuffer> 
	  <source src="assets/casse.mp3" />
	</audio>
	</div>
</div></a></div></li>

<li id="scene-1"><div class="AN-sObj-stage" id="ext-gen2077"><a id="AN-sObj-link-82" href="javascript:goToSceneID(3)" target="_self"> <div id="AN-sObj-82"></div></a></div></li>

<li id="scene-2"><div class="AN-sObj-stage" id="ext-gen2097"><a id="AN-sObj-link-84" href="javascript:goToSceneID(4)" target="_self"> <div id="AN-sObj-84"></div></a></div></li>

<li id="scene-3"><div class="AN-sObj-stage" id="ext-gen2117"><a id="AN-sObj-link-86" href="javascript:goToSceneID(5)" target="_self"> <div id="AN-sObj-86"></div></a></div></li>

<li id="scene-4"><div class="AN-sObj-stage" id="ext-gen2137"><a id="AN-sObj-link-88" href="javascript:goToSceneID(6)" target="_self"> <div id="AN-sObj-88"></div></a></div></li>

<li id="scene-5"><div class="AN-sObj-stage" id="ext-gen2157"><a id="AN-sObj-link-90" href="javascript:goToSceneID(7)" target="_self"> <div id="AN-sObj-90"></div></a></div></li>

<li id="scene-6"><div class="AN-sObj-stage" id="ext-gen2177"><a id="AN-sObj-link-92" href="javascript:goToSceneID(8)" target="_self"> <div id="AN-sObj-92"></div></a></div></li>

<li id="scene-7"><div class="AN-sObj-stage" id="ext-gen2197"><a id="AN-sObj-link-94" href="javascript:goToSceneID(9)" target="_self"> <div id="AN-sObj-94"></div></a></div></li>

<li id="scene-8"><div class="AN-sObj-stage" id="ext-gen2217"><a id="AN-sObj-link-96" href="javascript:goToSceneID(10)" target="_self"> <div id="AN-sObj-96"></div></a></div></li>

<li id="scene-9"><div class="AN-sObj-stage" id="ext-gen2237"><a id="AN-sObj-link-98" href="javascript:goToSceneID(11)" target="_self"> <div id="AN-sObj-98"></div></a></div></li>

<li id="scene-10"><div class="AN-sObj-stage" id="ext-gen2257"><a id="AN-sObj-link-100" href="javascript:goToSceneID(12)" target="_self"> <div id="AN-sObj-100"></div></a></div></li>

<li id="scene-11"><div class="AN-sObj-stage" id="ext-gen2277"><a id="AN-sObj-link-102" href="javascript:goToSceneID(13)" target="_self"> <div id="AN-sObj-102"></div></a></div></li>

<li id="scene-12"><div class="AN-sObj-stage" id="ext-gen2297"><a id="AN-sObj-link-104" href="javascript:goToSceneID(0)" target="_self"> <div id="AN-sObj-104"></div></a></div></li>

</ol>

</body>
</html>